# Footers extension for Refinery CMS.

## How to build this extension as a gem

    cd vendor/extensions/footers
    gem build refinerycms-footers.gemspec
    gem install refinerycms-footers.gem

    # Sign up for a http://rubygems.org/ account and publish the gem
    gem push refinerycms-footers.gem